KDC_CLUSTER_NAME=k8s-dungeon-crawl

KDC_GAME_IMAGE=game:latest
KDC_GAME_NS=game
KDC_GAME_DIR=./game
KDC_GAME_NAMESPACE_FILE="$KDC_GAME_DIR/k8s/game-namespace.yaml"
KDC_GAME_DEPLOYMENT_FILES="$KDC_GAME_DIR/k8s/game-deployment.yaml $KDC_GAME_DIR/k8s/game-service.yaml $KDC_GAME_DIR/k8s/game-clusterroles.yaml $KDC_GAME_DIR/k8s/game-clusterrolebindings.yaml $KDC_GAME_DIR/k8s/game-serviceaccount.yaml"

KDC_PORTAL_IMAGE=portal:latest
KDC_PORTAL_NS=portal
KDC_PORTAL_DIR=./portal
KDC_PORTAL_NAMESPACE_FILE="$KDC_PORTAL_DIR/k8s/portal-namespace.yaml"
KDC_PORTAL_DEPLOYMENT_FILES="$KDC_PORTAL_DIR/k8s/monsters-namespace.yaml $KDC_PORTAL_DIR/k8s/portal-clusterrole.yaml $KDC_PORTAL_DIR/k8s/portal-clusterrolebinding.yaml $KDC_PORTAL_DIR/k8s/portal-deployment.yaml $KDC_PORTAL_DIR/k8s/portal-service.yaml $KDC_PORTAL_DIR/k8s/portal-serviceaccount.yaml"

KDC_CONTROLLER_IMAGE=controller:latest
KDC_CONTROLLER_NS=dungeon-master-service
KDC_CONTROLLER_DIR=./controller
KDC_CONTROLLER_NAMESPACE_FILE="$KDC_CONTROLLER_DIR/k8s/dungeon-master-namespace.yaml"
KDC_CONTROLLER_DEPLOYMENT_FILES="$KDC_CONTROLLER_DIR/k8s/dungeon-master-deployment.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-service.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-clusterroles.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-clusterrolebindings.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-serviceaccount.yaml"

KDC_PROMETHEUS_IMAGE=bitnami/prometheus:latest
KDC_PROMETHEUS_NS=prometheus
KDC_PROMETHEUS_DIR=./prometheus
KDC_PROMETHEUS_NAMESPACE_FILE="$KDC_PROMETHEUS_DIR/k8s/prometheus-namespace.yaml"
KDC_PROMETHEUS_DEPLOYMENT_FILES="$KDC_PROMETHEUS_DIR/k8s/prometheus-service.yaml"

KDC_GRAFANA_IMAGE=grafana/grafana:latest
KDC_GRAFANA_NS=grafana
KDC_GRAFANA_DIR=./grafana
KDC_GRAFANA_NAMESPACE_FILE="$KDC_GRAFANA_DIR/k8s/grafana-namespace.yaml"
KDC_GRAFANA_DEPLOYMENT_FILES="$KDC_GRAFANA_DIR/k8s/grafana-datasources-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-dashboard-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-dashboard-provisioning-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-deploy.yaml $KDC_GRAFANA_DIR/k8s/grafana-service.yaml"

KDC_NODE_WARNINGS=true

export KDC_LOCAL_PORT_8090=6080  # noVNC server port
export KDC_LOCAL_PORT_5910=5910  # VNC server port
export KDC_LOCAL_PORT_8010=8010  # Metrics server port
export KDC_LOCAL_PORT_5000=5000   # Portal server port
export KDC_LOCAL_PORT_3000=3000   # Grafana server port
export KDC_LOCAL_PORT_9090=9090   # Prometheus server port