KDC_CLUSTER_NAME=k8s-dungeon-crawl

CRD_FILE="./controller/config/crd/bases/kaschaefer.com_monsters.yaml"

KDC_GAME_IMAGE=game:latest
KDC_GAME_NS=game
KDC_GAME_DIR=./game
KDC_GAME_NAMESPACE_FILE="$KDC_GAME_DIR/k8s/game-namespace.yaml"
KDC_GAME_DEPLOYMENT_FILES="$KDC_GAME_DIR/k8s/game-deployment.yaml $KDC_GAME_DIR/k8s/game-service.yaml $KDC_GAME_DIR/k8s/game-clusterroles.yaml $KDC_GAME_DIR/k8s/game-clusterrolebindings.yaml $KDC_GAME_DIR/k8s/game-serviceaccount.yaml"

KDC_PORTAL_IMAGE=portal:latest
KDC_PORTAL_NS=portal
KDC_PORTAL_DIR=./portal
KDC_PORTAL_NAMESPACE_FILE="$KDC_PORTAL_DIR/k8s/portal-namespace.yaml"
KDC_PORTAL_DEPLOYMENT_FILES="$KDC_PORTAL_DIR/k8s/monsters-namespace.yaml $KDC_PORTAL_DIR/k8s/portal-clusterrole.yaml $KDC_PORTAL_DIR/k8s/portal-clusterrolebinding.yaml $KDC_PORTAL_DIR/k8s/portal-deployment.yaml $KDC_PORTAL_DIR/k8s/portal-service.yaml $KDC_PORTAL_DIR/k8s/portal-serviceaccount.yaml"

KDC_CONTROLLER_IMAGE=controller:latest
KDC_CONTROLLER_NS=dungeon-master-service
KDC_CONTROLLER_DIR=./controller
KDC_CONTROLLER_NAMESPACE_FILE="./k8s/dungeon-master-namespace.yaml"
KDC_CONTROLLER_DEPLOYMENT_FILE="$KDC_CONTROLLER_DIR/config/rbac/configmap_role_binding.yaml $KDC_CONTROLLER_DIR/config/rbac/configmap_role.yaml "
#KDC_CONTROLLER_DEPLOYMENT_FILES="$KDC_CONTROLLER_DIR/k8s/dungeon-master-deployment.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-service.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-clusterroles.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-clusterrolebindings.yaml $KDC_CONTROLLER_DIR/k8s/dungeon-master-serviceaccount.yaml $KDC_CONTROLLER_DIR/config/rbac/configmap_role_binding.yaml $KDC_CONTROLLER_DIR/config/rbac/configmap_role.yaml "

KDC_PROMETHEUS_IMAGE=bitnami/prometheus:latest
KDC_PROMETHEUS_NS=prometheus
KDC_PROMETHEUS_DIR=./prometheus
KDC_PROMETHEUS_NAMESPACE_FILE="$KDC_PROMETHEUS_DIR/k8s/prometheus-namespace.yaml"
KDC_PROMETHEUS_DEPLOYMENT_FILES="$KDC_PROMETHEUS_DIR/k8s/prometheus-service.yaml"

KDC_GRAFANA_IMAGE=grafana/grafana:latest
KDC_GRAFANA_NS=grafana
KDC_GRAFANA_DIR=./grafana
KDC_GRAFANA_NAMESPACE_FILE="$KDC_GRAFANA_DIR/k8s/grafana-namespace.yaml"
KDC_GRAFANA_DEPLOYMENT_FILES="$KDC_GRAFANA_DIR/k8s/grafana-datasources-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-dashboard-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-dashboard-provisioning-config.yaml $KDC_GRAFANA_DIR/k8s/grafana-deploy.yaml $KDC_GRAFANA_DIR/k8s/grafana-service.yaml"

KDC_CUSTOM404_IMAGE=custom404:latest
KDC_CUSTOM404_NS=monsters
KDC_CUSTOM404_DIR=./custom404
KDC_CUSTOM404_NAMESPACE_FILE="$KDC_PORTAL_DIR/k8s/monsters-namespace.yaml"
KDC_CUSTOM404_DEPLOYMENT_FILES="$KDC_CUSTOM404_DIR/k8s/custom404-config.yaml $KDC_CUSTOM404_DIR/k8s/custom404-deploy.yaml $KDC_CUSTOM404_DIR/k8s/custom404-ingress.yaml $KDC_CUSTOM404_DIR/k8s/custom404-service.yaml"

KDC_TRAEFIK_NS=monsters
KDC_TRAEFIK_DIR=./traefik
KDC_TRAEFIK_NAMESPACE_FILE="$KDC_PORTAL_DIR/k8s/monsters-namespace.yaml"
KDC_TRAEFIK_DEPLOYMENT_FILES="$KDC_TRAEFIK_DIR/k8s/traefik-ingress-binding.yaml  $KDC_TRAEFIK_DIR/k8s/traefik-middleware-binding.yaml $KDC_TRAEFIK_DIR/k8s/traefik-middleware-role.yaml $KDC_TRAEFIK_DIR/k8s/traefik-middleware.yaml $KDC_TRAEFIK_DIR/k8s/traefik-role.yaml $KDC_TRAEFIK_DIR/k8s/traefik-sa-monsters.yaml $KDC_TRAEFIK_DIR/k8s/traefik-sa.yaml"

KDC_NODE_WARNINGS=true

export KDC_LOCAL_PORT_6080=6080  # noVNC server port
export KDC_LOCAL_PORT_5910=5910  # VNC server port
export KDC_LOCAL_PORT_8010=8010  # Metrics server port
export KDC_LOCAL_PORT_5000=5000   # Portal server port
export KDC_LOCAL_PORT_3000=3000   # Grafana server port
export KDC_LOCAL_PORT_9090=9090   # Prometheus server port
export KDC_LOCAL_PORT_8080=8080   # Traefik server port