
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index 404.html;
      try_files $uri $uri/ /404.html;
    }

    location /images/ {
      root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}