worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }

        # Serve the custom 404 page
        error_page 404 /404.html;
        location = /404.html {
            internal;
            root /usr/share/nginx/html;  # Ensure root matches the location where 404.html is stored
        }
    }
}
